DB_URI=<MongoDB Connection String>
PORT=<Number of port>
JWT_SECRET=<JWT secreet for signature>
# SENDGRID_API_KEY=<API Key for SendGrid>
BASE_URL=http://localhost:${PORT}
MAILTRAP_USER=<MailTrap user>
MAILTRAP_PASSWORD=<MailTrap password>